# jump

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jump/: MainActivity.kt
app/src/main/java/com/android/jump/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/jump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jump/: build.gradle
jump/src/androidTest/java/com/tfaki/jump/: ExampleInstrumentedTest.kt
jump/src/main/java/com/tfaki/jump/: Jump.kt
jump/src/test/java/com/tfaki/jump/: ExampleUnitTest.kt
